[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 7.0 depth=10
addons = local modules

# OCA
         git https://github.com/OCA/connector.git parts/connector 7.0
         git https://github.com/OCA/server-tools.git parts/server-tools 7.0
         git https://github.com/OCA/sale-workflow.git parts/sale-workflow 7.0

# Akretion
         git https://github.com/akretion/connector-import-data.git parts/connector-import-data 7.0
         git https://github.com/akretion/file-exchange.git parts/file-exchange 7.0
         git https://github.com/akretion/logistics-center.git parts/logistics-center 7.0

eggs = nose
       unidecode
       unicodecsv
       pycountry
       paramiko


openerp_scripts = nosetests=nosetests command-line-options=-d


[versions]
#reportlab = 2.7
