[buildout]
parts = odoo
versions = versions
find-links = http://download.gna.org/pychart/


[odoo]
recipe =     anybox.recipe.odoo:server
release =    7.0
version =    git https://github.com/OCA/OCB.git odoo ${odoo:release}
addons =     local modules
             git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting ${odoo:release}
             git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools ${odoo:release}
             git https://github.com/OCA/connector.git parts/connector ${odoo:release}
             git https://github.com/OCA/reporting-engine.git parts/reporting-engine ${odoo:release}
             git https://github.com/OCA/partner-contact.git parts/partner-contact ${odoo:release}
             git https://github.com/OCA/account-invoicing.git parts/account-invoicing ${odoo:release}
             git https://github.com/OCA/bank-payment.git parts/bank-payment ${odoo:release}
             git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile ${odoo:release}
             git https://github.com/OCA/l10n-netherlands.git parts/l10n-netherlands ${odoo:release}
             git https://github.com/OCA/web.git parts/web ${odoo:release}
             git https://github.com/OCA/server-tools.git parts/server-tools ${odoo:release}
             git https://github.com/OCA/knowledge.git parts/knowledge ${odoo:release}
             git https://github.com/OCA/webkit-tools.git parts/webkit-tools ${odoo:release}
             git ssh://git@bitbucket.org/whulshof/miscellaneous.git parts/misc ${odoo:release}
#             git ssh://git@bitbucket.com/whulshof/nsm_addons.git parts/nsm_addons ${odoo:release}
#             git ssh://git@bitbucket.org/whulshof/bas_nsm_mods.git parts/bas_nsm_mods ${odoo:release}
#             git ssh://git@bitbucket.org/whulshof/magnus_addons.git parts/magnus_addons ${odoo:release}
#             git ssh://git@bitbucket.org/whulshof/megis_addons.git parts/megis_addons ${odoo:release}


merges =     git https://github.com/therp/odoo parts/odoo ${openerp:release}-use_pillow
             git https://github.com/stefanrijnhart/odoo parts/odoo 7.0-portal_create_user_multicompany
             git https://github.com/stefanrijnhart/odoo parts/odoo 7.0-move_line_novalidate_on_reconcile_sbidoul



eggs =     beautifulsoup
           xlwt
           isoweek
           gevent
           Pillow
           nose
           unidecode
           unicodecsv
           suds
           pycountry
           paramiko
           xlrd
           requests
           psutil
           jinja2
           PyPDF2
           PyPDF
           zplgrf



[versions]
vobject = 0.8.2
reportlab = 2.7
psutil = 2.2.1
unidecode = 0.04.13
unicodecsv = 0.9.4
suds = 0.4
pycountry = 1.8
paramiko = 1.7.7.1
xlrd = 0.9.2
requests = 2.12.4
jinja2 = 2.7
PyPDF2 = 1.26.0
zplgrf = 1.1
pillow =< 2.9
