[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             https://github.com/akretion/laposte_api/archive/master.zip#egg=laposte_api

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0
addons = local modules

         bzr http://bazaar.launchpad.net/~new-report-intrastat-team/new-report-intrastat/trunk/ parts/new-report-intrastat last:1

         git https://github.com/OCA/carrier-delivery.git parts/carrier-delivery 8.0
         git https://github.com/OCA/l10n-france.git parts/l10n-france 8.0
         git https://github.com/OCA/partner-contact.git parts/partner-contact 8.0
         git https://github.com/OCA/server-tools.git parts/server-tools 8.0
         git https://github.com/akretion/account-financial-reporting.git parts/account-financial-reporting 8.0-add-intrastat-v3
         git https://github.com/akretion/carrier-delivery-colipostefr.git parts/carrier-delivery-colipostefr 8.0
         git https://github.com/akretion/file-exchange.git parts/file-exchange 8-tmp


eggs = nose
       unidecode
       unicodecsv
       pycountry
       laposte_api
       paramiko
       requests

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
#reportlab = 2.7
