[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             https://github.com/erocarrera/pydot/archive/pydot-1.0.28.zip

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0 depth=10
addons = local modules

# OCA
         git https://github.com/OCA/connector.git parts/connector 8.0
         git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile 8.0
# Akretion
        git https://github.com/akretion/server-tools.git parts/server-tools-file-loc 8-file-loc
        git https://github.com/akretion/server-tools.git parts/server-tools-attachm-meta 8-attachm-meta
        git https://github.com/akretion/server-tools.git parts/server-tools-file-mail 8-file-mail

	git https://github.com/akretion/account-move-base-import parts/account-move-base-import wip_move_import
# Other        
	git https://github.com/akretion/connector-interfaces.git parts/connector_flow external_file_sync

eggs = nose
       ftputil
       xlrd
       fs
       paramiko
#       unidecode

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 2.7
pydot = 1.0.28
python-dateutil = 2.4.0
