[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
release = 9.0
version = git https://github.com/OCA/OCB.git odoo ${openerp:release} depth=10
addons = local modules
             git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting ${openerp:release}
             git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools ${openerp:release}
             git https://github.com/OCA/connector.git parts/connector ${openerp:release}
             git https://github.com/OCA/reporting-engine.git parts/reporting-engine ${openerp:release}
             git https://github.com/OCA/partner-contact.git parts/partner-contact ${openerp:release}
             git https://github.com/OCA/account-invoicing.git parts/account-invoicing ${openerp:release}
             git https://github.com/OCA/bank-payment.git parts/bank-payment ${openerp:release}
             git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile ${openerp:release}
             git https://github.com/OCA/l10n-netherlands.git parts/l10n-netherlands ${openerp:release}
             git https://github.com/OCA/web.git parts/web ${openerp:release}
             git https://github.com/OCA/server-tools.git parts/server-tools ${openerp:release}
             git https://github.com/OCA/knowledge.git parts/knowledge ${openerp:release}
             git https://github.com/OCA/webkit-tools.git parts/webkit-tools ${openerp:release}
             git https://github.com//whulshof/misc.git parts/misc ${openerp:release}
#             git https://github.com/whulshof/nsm_addons.git parts/nsm_addons ${openerp:release}
#             git https://github.com/whulshof/bas_nsm_mods.git parts/bas_nsm_mods ${openerp:release}
#             git https://github.com/whulshof/magnus_addons.git parts/magnus_addons ${openerp:release}
#             git https://github.com/whulshof/megis_addons.git parts/megis_addons ${openerp:release}

eggs = nose
       unidecode
       Pillow
       phonenumbers
       unicodecsv

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 2.7
pydot = 1.0.28
python-dateutil = 2.4.0
