[buildout]
parts = odoo
versions = versions
find-links =    ftp://ftp.uk.freebsd.org/pub/OpenBSD/distfiles/PyChart-1.39.tar.gz
                http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[odoo]
recipe = anybox.recipe.odoo:server
release = 10.0
version = git https://github.com/OCA/OCB.git odoo ${odoo:release} depth=10
addons = local modules

    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting ${odoo:release}
             git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools ${odoo:release}
             git https://github.com/OCA/connector.git parts/connector ${odoo:release}
             git https://github.com/OCA/queue.git parts/queue ${odoo:release}
             git https://github.com/OCA/reporting-engine.git parts/reporting-engine ${odoo:release}
             git https://github.com/OCA/partner-contact.git parts/partner-contact ${odoo:release}
             git https://github.com/OCA/account-invoicing.git parts/account-invoicing ${odoo:release}
             git https://github.com/OCA/bank-payment.git parts/bank-payment ${odoo:release}
             git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile ${odoo:release}
             git https://github.com/OCA/l10n-netherlands.git parts/l10n-netherlands ${odoo:release}
             git https://github.com/OCA/web.git parts/web ${odoo:release}
             git https://github.com/OCA/server-tools.git parts/server-tools ${odoo:release}
             git https://github.com/OCA/knowledge.git parts/knowledge ${odoo:release}
             git https://github.com/OCA/webkit-tools.git parts/webkit-tools ${odoo:release}
             git https://github.com/whulshof/misc.git parts/misc ${odoo:release}
#             git https://github.com/whulshof/nsm_addons.git parts/nsm_addons ${odoo:release}
#             git https://github.com/whulshof/bas_nsm_mods.git parts/bas_nsm_mods ${odoo:release}
             git https://github.com/whulshof/magnus_addons.git parts/magnus_addons ${odoo:release}
             git https://github.com/whulshof/megis_addons.git parts/megis_addons ${odoo:release}

merges =    git https://github.com/whulshof/OCB parts/odoo 10.0-pyusb


eggs = nose
       xlsxwriter
       unidecode
       Pillow
       phonenumbers
       unicodecsv
       watchdog
       passlib

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
pydot = 1.0.28
python-dateutil = 2.4.0
pbr = 2.0.0
