[buildout]
extends = buildout.cfg
versions = versions
vcs-extend-develop =

[versions]
funcsigs = 0.4
ftputil = 3.3.1
pypdf = 1.13
gevent = 1.0.2
qrcode = 5.2.2
vobject = 0.9.1
xlrd = 0.9.4
pyserial = 3.0.1
traceback2 = 1.4.0
python-ldap = 2.4.25
mako = 1.0.3
reportlab = 2.7
lxml = 3.5.0
passlib = 1.6.5
psycopg2 = 2.6.1
six = 1.10.0
zc.buildout = 2.5.0
docutils = 0.12
feedparser = 5.2.1
paramiko = 1.16.0
werkzeug = 0.11.4
unittest2 = 1.1.0
mock = 1.3.0
xlwt = 1.0.0
fs = 0.5.4
simplejson = 3.8.2
psycogreen = 1.0
vatnumber = 1.2
anybox.recipe.odoo = 1.9.1
linecache2 = 1.0.0
markupsafe = 0.23
pytz = 2015.7
jinja2 = 2.8
python-chart = 1.39
python-dateutil = 2.4.0
python-openid = 2.2.5
decorator = 4.0.9
pychart = 1.39
argparse = 1.4.0
pyyaml = 3.11
pycrypto = 2.6.1
pydot = 1.0.28
pbr = 1.8.1
pyusb = 1.0.0rc1
ecdsa = 0.13
psutil = 4.0.0
pyparsing = 1.5.7
python-stdnum = 1.2
greenlet = 0.4.9
nose = 1.3.7
setuptools = 20.1.1
babel = 2.2.0
colorama = 0.3.6
requests = 2.9.1
zc.recipe.egg = 2.0.3
pillow = 3.1.1

[openerp]
#revisions = 9cf3f6acef7cabdaecff12df66e8c6df2cb86a5e  ; main software part
