[buildout]
extensions += gp.vcsdevelop
vcs-extend-develop = git+https://github.com/archetipo/anybox.recipe.odoo@fix_for_odoo10#egg=a.r.odoo
vcs-update = true
extends = frozen.cfg

[odoo]
options.admin_passwd = ButNoS1mpler
options.db_user = odoo
options.db_name=bdu01
options.data_dir=/home/odoo/data
options.limit_time_cpu = 1200
options.limit_time_real = 1800
options.list_db = False
options.log_db_level = info
options.log_handler = :INFO
options.log_level = info
options.server_wide_modules=web,web_kanban
options.proxy_mode = True
options.workers=8
# queue_job.channels = root:4

with_devtools = false

eggs += pyinotify
